PETERPY_APP_HOST=0.0.0.0
PETERPY_APP_PORT=3000
PETERPY_APP_CONTAINER_PORT=9090
PETERPY_MYSQL_ROOT_PASSWORD=root
PETERPY_MYSQL_DATABASE=peterpy
PETERPY_MYSQL_TCP_PORT=3306
PETERPY_MYSQL_CONTAINER_PORT=3306
PETERPY_KAFKA_PORT=9092